python python/whip_PlotPrediction.py NominalB Nom A 1of5
python python/whip_PlotPrediction.py NominalB Nom B 1of5
python python/whip_PlotPrediction.py NominalB Nom C 1of5
python python/whip_PlotPrediction.py NominalB Nom A 2of5
python python/whip_PlotPrediction.py NominalB Nom B 2of5
python python/whip_PlotPrediction.py NominalB Nom C 2of5
python python/whip_PlotPrediction.py NominalB Nom A 3of5
python python/whip_PlotPrediction.py NominalB Nom B 3of5
python python/whip_PlotPrediction.py NominalB Nom C 3of5
python python/whip_PlotPrediction.py NominalB Nom A 4of5
python python/whip_PlotPrediction.py NominalB Nom B 4of5
python python/whip_PlotPrediction.py NominalB Nom C 4of5
python python/whip_PlotPrediction.py NominalB Nom A 5of5
python python/whip_PlotPrediction.py NominalB Nom B 5of5
python python/whip_PlotPrediction.py NominalB Nom C 5of5

python python/whip_PlotPrediction.py NominalC Nom A 1of5
python python/whip_PlotPrediction.py NominalC Nom B 1of5
python python/whip_PlotPrediction.py NominalC Nom C 1of5
python python/whip_PlotPrediction.py NominalC Nom A 2of5
python python/whip_PlotPrediction.py NominalC Nom B 2of5
python python/whip_PlotPrediction.py NominalC Nom C 2of5
python python/whip_PlotPrediction.py NominalC Nom A 3of5
python python/whip_PlotPrediction.py NominalC Nom B 3of5
python python/whip_PlotPrediction.py NominalC Nom C 3of5
python python/whip_PlotPrediction.py NominalC Nom A 4of5
python python/whip_PlotPrediction.py NominalC Nom B 4of5
python python/whip_PlotPrediction.py NominalC Nom C 4of5
python python/whip_PlotPrediction.py NominalC Nom A 5of5
python python/whip_PlotPrediction.py NominalC Nom B 5of5
python python/whip_PlotPrediction.py NominalC Nom C 5of5

python python/whip_PlotPrediction.py NominalD Nom A 1of5
python python/whip_PlotPrediction.py NominalD Nom B 1of5
python python/whip_PlotPrediction.py NominalD Nom C 1of5
python python/whip_PlotPrediction.py NominalD Nom A 2of5
python python/whip_PlotPrediction.py NominalD Nom B 2of5
python python/whip_PlotPrediction.py NominalD Nom C 2of5
python python/whip_PlotPrediction.py NominalD Nom A 3of5
python python/whip_PlotPrediction.py NominalD Nom B 3of5
python python/whip_PlotPrediction.py NominalD Nom C 3of5
python python/whip_PlotPrediction.py NominalD Nom A 4of5
python python/whip_PlotPrediction.py NominalD Nom B 4of5
python python/whip_PlotPrediction.py NominalD Nom C 4of5
python python/whip_PlotPrediction.py NominalD Nom A 5of5
python python/whip_PlotPrediction.py NominalD Nom B 5of5
python python/whip_PlotPrediction.py NominalD Nom C 5of5

python python/whip_PlotPrediction.py NominalE Nom A 1of5
python python/whip_PlotPrediction.py NominalE Nom B 1of5
python python/whip_PlotPrediction.py NominalE Nom C 1of5
python python/whip_PlotPrediction.py NominalE Nom A 2of5
python python/whip_PlotPrediction.py NominalE Nom B 2of5
python python/whip_PlotPrediction.py NominalE Nom C 2of5
python python/whip_PlotPrediction.py NominalE Nom A 3of5
python python/whip_PlotPrediction.py NominalE Nom B 3of5
python python/whip_PlotPrediction.py NominalE Nom C 3of5
python python/whip_PlotPrediction.py NominalE Nom A 4of5
python python/whip_PlotPrediction.py NominalE Nom B 4of5
python python/whip_PlotPrediction.py NominalE Nom C 4of5
python python/whip_PlotPrediction.py NominalE Nom A 5of5
python python/whip_PlotPrediction.py NominalE Nom B 5of5
python python/whip_PlotPrediction.py NominalE Nom C 5of5

python python/whip_PlotPrediction.py NominalF Nom A 1of5
python python/whip_PlotPrediction.py NominalF Nom B 1of5
python python/whip_PlotPrediction.py NominalF Nom C 1of5
python python/whip_PlotPrediction.py NominalF Nom A 2of5
python python/whip_PlotPrediction.py NominalF Nom B 2of5
python python/whip_PlotPrediction.py NominalF Nom C 2of5
python python/whip_PlotPrediction.py NominalF Nom A 3of5
python python/whip_PlotPrediction.py NominalF Nom B 3of5
python python/whip_PlotPrediction.py NominalF Nom C 3of5
python python/whip_PlotPrediction.py NominalF Nom A 4of5
python python/whip_PlotPrediction.py NominalF Nom B 4of5
python python/whip_PlotPrediction.py NominalF Nom C 4of5
python python/whip_PlotPrediction.py NominalF Nom A 5of5
python python/whip_PlotPrediction.py NominalF Nom B 5of5
python python/whip_PlotPrediction.py NominalF Nom C 5of5

python python/whip_PlotPrediction.py NominalG Nom A 1of5
python python/whip_PlotPrediction.py NominalG Nom B 1of5
python python/whip_PlotPrediction.py NominalG Nom C 1of5
python python/whip_PlotPrediction.py NominalG Nom A 2of5
python python/whip_PlotPrediction.py NominalG Nom B 2of5
python python/whip_PlotPrediction.py NominalG Nom C 2of5
python python/whip_PlotPrediction.py NominalG Nom A 3of5
python python/whip_PlotPrediction.py NominalG Nom B 3of5
python python/whip_PlotPrediction.py NominalG Nom C 3of5
python python/whip_PlotPrediction.py NominalG Nom A 4of5
python python/whip_PlotPrediction.py NominalG Nom B 4of5
python python/whip_PlotPrediction.py NominalG Nom C 4of5
python python/whip_PlotPrediction.py NominalG Nom A 5of5
python python/whip_PlotPrediction.py NominalG Nom B 5of5
python python/whip_PlotPrediction.py NominalG Nom C 5of5

python python/whip_PlotPrediction.py NominalHv3 Nom A 1of5
python python/whip_PlotPrediction.py NominalHv3 Nom B 1of5
python python/whip_PlotPrediction.py NominalHv3 Nom C 1of5
python python/whip_PlotPrediction.py NominalHv3 Nom A 2of5
python python/whip_PlotPrediction.py NominalHv3 Nom B 2of5
python python/whip_PlotPrediction.py NominalHv3 Nom C 2of5
python python/whip_PlotPrediction.py NominalHv3 Nom A 3of5
python python/whip_PlotPrediction.py NominalHv3 Nom B 3of5
python python/whip_PlotPrediction.py NominalHv3 Nom C 3of5
python python/whip_PlotPrediction.py NominalHv3 Nom A 4of5
python python/whip_PlotPrediction.py NominalHv3 Nom B 4of5
python python/whip_PlotPrediction.py NominalHv3 Nom C 4of5
python python/whip_PlotPrediction.py NominalHv3 Nom A 5of5
python python/whip_PlotPrediction.py NominalHv3 Nom B 5of5
python python/whip_PlotPrediction.py NominalHv3 Nom C 5of5

python python/whip_PlotPrediction.py NominalHv2 Nom A 1of5
python python/whip_PlotPrediction.py NominalHv2 Nom B 1of5
python python/whip_PlotPrediction.py NominalHv2 Nom C 1of5
python python/whip_PlotPrediction.py NominalHv2 Nom A 2of5
python python/whip_PlotPrediction.py NominalHv2 Nom B 2of5
python python/whip_PlotPrediction.py NominalHv2 Nom C 2of5
python python/whip_PlotPrediction.py NominalHv2 Nom A 3of5
python python/whip_PlotPrediction.py NominalHv2 Nom B 3of5
python python/whip_PlotPrediction.py NominalHv2 Nom C 3of5
python python/whip_PlotPrediction.py NominalHv2 Nom A 4of5
python python/whip_PlotPrediction.py NominalHv2 Nom B 4of5
python python/whip_PlotPrediction.py NominalHv2 Nom C 4of5
python python/whip_PlotPrediction.py NominalHv2 Nom A 5of5
python python/whip_PlotPrediction.py NominalHv2 Nom B 5of5
python python/whip_PlotPrediction.py NominalHv2 Nom C 5of5
