python python/whip_PlotCRPrediction.py Nominal NJets c1 &
python python/whip_PlotCRPrediction.py Nominal NJets c2 &
python python/whip_PlotCRPrediction.py Nominal NJets c3 &
python python/whip_PlotCRPrediction.py Nominal BTags c1 &
python python/whip_PlotCRPrediction.py Nominal BTags c2 &
python python/whip_PlotCRPrediction.py Nominal BTags c3 &
python python/whip_PlotCRPrediction.py Ldp NJets c1 &
python python/whip_PlotCRPrediction.py Ldp NJets c2 &
python python/whip_PlotCRPrediction.py Ldp NJets c3 &
python python/whip_PlotCRPrediction.py Ldp BTags c1 &
python python/whip_PlotCRPrediction.py Ldp BTags c2 &
python python/whip_PlotCRPrediction.py Ldp BTags c3 &
